<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_10"
        android:id="@+id/button_start_unbound_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:text="@string/unboundservice"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        />

    <Button
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/button_start_mp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start_unbound_service"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/background_border"
        android:padding="@dimen/dp_10"
        android:text="@string/boundservice"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

</RelativeLayout>
